
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_back
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate.SQL=debug 
